pnnl-dc-aperture-ww1.name=Aperture Configuration Webwork
pnnl-dc-aperture-ww1.description=Configuration component for Aperture.

pnnl-dc-aperture-web-item.name=PNNL Aperture
pnnl-dc-aperture-web-item.description=Configure Developer Central Aperture

pnnl-project-validator-condition.name=JIRA Project Key Validator Condition
pnnl-project-validator-condition.description=Condition to ensure that a new project key is not already in use in the current JIRA instance.

pnnl-project-creator-function.name=Create PNNL Software Project Services
pnnl-project-creator-function.description=Creates new software development project services based on issue.

pnnl-new-project-email-function.name=Send new Aperture project email notification
pnnl-new-project-email-function.description=Sends a new email Aperture project email notification to the requestor and project team.

pnnl-project-enabler-function.name=Enable Aperture status for JIRA project
pnnl-project-enabler-function.description=Flags a JIRA project as Aperture capable for advanced project management features 

pnnl.aperture.custom-field.project_key.name=Project Key
pnnl.aperture.custom-field.project_key.desc=This custom field is where a user will enter their unique project key into.
pnnl.aperture.custom-field.users.name=Project Users
pnnl.aperture.custom-field.users.desc=This custom field is where a user will pick one or more users to be associated with their project.
pnnl.aperture.custom-field.groups.name=Project Groups
pnnl.aperture.custom-field.groups.desc=This custom field is where a user will pick one or more groups to be associated with their project.
pnnl.aperture.custom-field.visbility.name=Project Visibility
pnnl.aperture.custom-field.visbility.desc=This custom field is where a user will pick public or private visibility from.
pnnl.aperture.custom-field.category.name=Project Category
pnnl.aperture.custom-field.category.desc=This custom field is where a user will enter their category into.

pnnl.aperture.project-service.jira.name=JIRA
pnnl.aperture.project-service.jira.desc=Projects and related issues regarding the issue tracking service.
pnnl.aperture.project-service.confluence.name=Confluence
pnnl.aperture.project-service.confluence.desc=Projects and related issues regarding the content management platform or Wiki.
pnnl.aperture.project-service.crucible.name=Crucible
pnnl.aperture.project-service.crucible.desc=Projects and related issues regarding code or peer review service.
pnnl.aperture.project-service.bitbucket.name=Bitbucket
pnnl.aperture.project-service.bitbucket.desc=Projects and related issues regarding the issue source code management service.
pnnl.aperture.project-service.jenkins.name=Jenkins
pnnl.aperture.project-service.jenkins.desc=Projects and related issues regarding the Jenkins continuous integration and delivery service.
pnnl.aperture.project-service.bamboo.name=Bamboo
pnnl.aperture.project-service.bamboo.desc=Projects and related issues regarding the Bamboo continuous integration and delivery service.

pnnl.aperture.cf.project_key.name=Project Key
pnnl.aperture.cf.project_key.desc=Enter a unique project key to identify this project across the various services in Developer Central
pnnl.aperture.cf.project_grp.name=Project Groups
pnnl.aperture.cf.project_grp.desc=Enter one or more user group names who will need read/write access to this project
pnnl.aperture.cf.project_usr.name=Project Users
pnnl.aperture.cf.project_usr.desc=Enter one or more user names who will need read/write access to this project
pnnl.aperture.cf.project_cat.name=Project Category
pnnl.aperture.cf.project_cat.desc=Enter a category name that can be used to organize this project with other similar projects
pnnl.aperture.cf.project_vis.name=Project Visibility
pnnl.aperture.cf.project_vis.desc=Select private if this project will contain sensitive or OUO information; otherwise select public
pnnl.aperture.cf.project_vis.opt1=Public
pnnl.aperture.cf.project_vis.opt2=Private

pnnl.aperture.project-services.created={0} <strong>created</strong> a new project on Developer Central @ PNNL
pnnl.aperture.project-services.failed={0} <strong>failed</strong> to provision new project resources
pnnl.aperture.project-services.added-user={0} has <strong>granted</strong> access to project resources
pnnl.aperture.project-services.removed-user={0} has <strong>access</strong> to project resources
